__NEXT_PRIVATE_PREBUNDLED_REACT=next
STRIPE_SECRET_KEY=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
MONGODB_URI=mongodb+srv://somar_96:0934491127sS@cluster0.zh1ifjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
EMAIL_USER=sabesofteng@gmail.com


